<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.Application\ChessGame.Application.csproj" />
    <ProjectReference Include="..\ChessGame.Infrastructure\ChessGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
