# chessgame-test

./: README.md  azure-pipelines.yml
src/ChessGame/: ChessGame.sln
src/ChessGame/ChessGame.Api/: ChessGame.Api.csproj
src/ChessGame/ChessGame.Api/Arguments/: TurnMoveArguments.cs
src/ChessGame/ChessGame.Api/Controllers/: GameController.cs
src/ChessGame/ChessGame.Api/Controllers/Base/: BaseChessController.cs
src/ChessGame/ChessGame.Api/Dtos/Game/: MovementDto.cs  PieceDto.cs  PlayerDto.cs  StartGameArguments.cs
src/ChessGame/ChessGame.Api/Properties/: launchSettings.json
src/ChessGame/ChessGame.Application.Test/: ChessGame.Application.Test.csproj
src/api/: ChessGame.sln
src/api/ChessGame.Api/: ChessGame.Api.csproj  ChessGame.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/api/ChessGame.Api.Tests/: ChessGame.Api.Tests.csproj  GameControllerTests.cs  PlayersControllerTests.cs
src/api/ChessGame.Application/: ChessGame.Application.csproj
src/api/ChessGame.Application.Test/: BishopTests.cs  BoardTests.cs  GamePlayTests.cs  PawnTests.cs  PiecesTests.cs  RookTests.cs  TurnTests.cs
src/api/ChessGame.Application.Test_old/: GameTests.cs
src/api/ChessGame.Application.Tests/: ChessGame.Application.Tests.csproj  GameServiceTests.cs
src/api/ChessGame.Domain.Tests/: BishopTests.cs  BoardTests.cs  CastlingEvaluatorTests.cs  ChessGame.Domain.Tests.csproj  GameTests.cs  PawnTests.cs  (+3 more)
src/api/ChessGame.Tests.Shared/: ChessGame.Tests.Shared.csproj  GameServiceFactory.cs  TestPlayerSession.cs
src/chess-client/: package-lock.json  package.json
(+174 files in other folders)
